<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/myBlogs/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/myBlogs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/myBlogs/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/myBlogs/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/myBlogs/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/myBlogs/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/myBlogs/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react webpack," />










<meta name="description" content="前言上一章节，我们了解了react 服务端渲染的工程化配置，这一章节讲解如何进行数据预渲染，这是服务端渲染的核心目的。  以下示例中的代码有部分删减，具体以 git 仓库中的代码为准">
<meta name="keywords" content="react webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="react服务端渲染实践2: 数据预渲染">
<meta property="og:url" content="http://www.zpblogs.com/2019/06/26/react服务端渲染实践2-数据预渲染/index.html">
<meta property="og:site_name" content="Richard Chou">
<meta property="og:description" content="前言上一章节，我们了解了react 服务端渲染的工程化配置，这一章节讲解如何进行数据预渲染，这是服务端渲染的核心目的。  以下示例中的代码有部分删减，具体以 git 仓库中的代码为准">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/23492006/60166740-4b444f00-9834-11e9-8a0b-d017e840b06e.png">
<meta property="og:updated_time" content="2020-03-02T08:36:16.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react服务端渲染实践2: 数据预渲染">
<meta name="twitter:description" content="前言上一章节，我们了解了react 服务端渲染的工程化配置，这一章节讲解如何进行数据预渲染，这是服务端渲染的核心目的。  以下示例中的代码有部分删减，具体以 git 仓库中的代码为准">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/23492006/60166740-4b444f00-9834-11e9-8a0b-d017e840b06e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myBlogs/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zpblogs.com/2019/06/26/react服务端渲染实践2-数据预渲染/"/>





  <title>react服务端渲染实践2: 数据预渲染 | Richard Chou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/myBlogs/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Richard Chou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Richard Chou's blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/myBlogs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/myBlogs/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zpblogs.com/myBlogs/2019/06/26/react服务端渲染实践2-数据预渲染/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard Chou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.zpblogs.com/img/headportrait.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Richard Chou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react服务端渲染实践2: 数据预渲染</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-26T16:44:01+08:00">
                2019-06-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上一章节，我们了解了react 服务端渲染的工程化配置，这一章节讲解如何进行数据预渲染，这是服务端渲染的核心目的。</p>
<blockquote>
<p>以下示例中的代码有部分删减，具体以 git 仓库中的代码为准</p>
</blockquote>
<a id="more"></a>
<h1 id="redux"><a href="#redux" class="headerlink" title="redux"></a>redux</h1><p>无论是 react 的服务端渲染数据预取，还是 vue 的服务端渲染数据预取，都离不开状态管理工具，这里使用到的是 redux，如果不懂 redux 的使用，建议先学习后再阅读此文章，本篇不具体讲解 redux 的使用。</p>
<p>首先建立 store 目录，用于存放 redux 相关文件，目录结构如下：</p>
<p><img src="https://user-images.githubusercontent.com/23492006/60166740-4b444f00-9834-11e9-8a0b-d017e840b06e.png" alt="image"></p>
<p>使用了两个入口区分服务端以及客户端 store，其中文件内容如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; combineReducers &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"><span class="keyword">import</span> indexPage <span class="keyword">from</span> <span class="string">'./modules/index'</span></span><br><span class="line"><span class="keyword">import</span> classificationsPage <span class="keyword">from</span> <span class="string">'./modules/classifications'</span></span><br><span class="line"><span class="keyword">import</span> goodsDetailPage <span class="keyword">from</span> <span class="string">'./modules/goods_detail'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> rootReducer = combineReducers(&#123;</span><br><span class="line">    indexPage,</span><br><span class="line">    classificationsPage,</span><br><span class="line">    goodsDetailPage</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>index.ts 文件将 redux 模块进行了合并。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// client.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="keyword">import</span> &#123; rootReducer &#125; <span class="keyword">from</span> <span class="string">'./index'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> createStore(rootReducer, <span class="built_in">window</span>.INIT_REDUX_STORE || &#123;&#125;)</span><br></pre></td></tr></table></figure>
<p>client.ts 返回了一个 store 对象，其中初始化的数据来自 window.INIT_REDUX_STORE，这个后文会详细讲解。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="keyword">import</span> &#123; rootReducer &#125; <span class="keyword">from</span> <span class="string">'./index'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">createServerStore</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> createStore(rootReducer)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>server.ts 返回了一个创建store的工厂函数，因为每次请求都需要一个全新的 store 存储数据，不能被之前的请求污染。</p>
<h2 id="入口文件的变化"><a href="#入口文件的变化" class="headerlink" title="入口文件的变化"></a>入口文件的变化</h2><p>然后修改之前的入口文件如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.tsx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Switch &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span></span><br><span class="line"><span class="keyword">import</span> &#123; renderRoutes &#125; <span class="keyword">from</span> <span class="string">'react-router-config'</span></span><br><span class="line"><span class="keyword">import</span> Login <span class="keyword">from</span> <span class="string">'./src/view/login'</span></span><br><span class="line"><span class="keyword">import</span> Main <span class="keyword">from</span> <span class="string">'./src/view/main/router'</span></span><br><span class="line"><span class="keyword">import</span> GoodsDetail <span class="keyword">from</span> <span class="string">'./src/view/goods_detail/goods_detail'</span></span><br><span class="line"><span class="keyword">import</span> NotFoundPage <span class="keyword">from</span> <span class="string">'./src/view/404/404'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> routes = [</span><br><span class="line">    Main, </span><br><span class="line">&#123;</span><br><span class="line">    path: <span class="string">'/app/login'</span>,</span><br><span class="line">    component: Login,</span><br><span class="line">    exact: <span class="literal">true</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">    path: <span class="string">'/app/goodsDetail/:id'</span>,</span><br><span class="line">    component: GoodsDetail,</span><br><span class="line">    exact: <span class="literal">true</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">    component: NotFoundPage</span><br><span class="line">&#125;]</span><br><span class="line"></span><br><span class="line">interface componentProps &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface componentStates &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;<span class="title">componentProps</span>, <span class="title">componentStates</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;Switch&gt;</span><br><span class="line">                &#123;renderRoutes(routes)&#125;</span><br><span class="line"></span><br><span class="line">            &lt;<span class="regexp">/Switch&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125; </span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default App</span></span><br></pre></td></tr></table></figure></p>
<p>这里单独将 routes 导出是因为服务端渲染需要用到这个 routes 配置，其余与之前相比无变化。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// client.entry.tsx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; hydrate &#125; <span class="keyword">from</span> <span class="string">'react-dom'</span></span><br><span class="line"><span class="keyword">import</span> &#123; BrowserRouter &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./app'</span></span><br><span class="line"><span class="comment">// import JssProvider from 'react-jss/lib/JssProvider';</span></span><br><span class="line"><span class="keyword">import</span> &#123; Provider <span class="keyword">as</span> ReduxProvider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'@src/store/client'</span></span><br><span class="line"></span><br><span class="line">hydrate(<span class="xml"><span class="tag">&lt;<span class="name">ReduxProvider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span></span><br><span class="line">                &lt;BrowserRouter&gt;</span><br><span class="line">                    &lt;App/&gt;</span><br><span class="line"><span class="xml">                <span class="tag">&lt;/<span class="name">BrowserRouter</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">ReduxProvider</span>&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>))</span><br></pre></td></tr></table></figure>
<p>客户端入口与之前相比变化不大，添加了 <strong>ReduxProvider</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server.entry.tsx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">const</span> &#123; renderToString &#125; = <span class="built_in">require</span>(<span class="string">"react-dom/server"</span>)</span><br><span class="line"><span class="keyword">import</span> &#123; matchRoutes &#125; <span class="keyword">from</span> <span class="string">'react-router-config'</span></span><br><span class="line"><span class="keyword">import</span> &#123; StaticRouter &#125; <span class="keyword">from</span> <span class="string">"react-router"</span></span><br><span class="line"><span class="keyword">import</span> &#123; Provider <span class="keyword">as</span> ReduxProvider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> &#123; createServerStore &#125; <span class="keyword">from</span> <span class="string">'@src/store/server'</span></span><br><span class="line"><span class="keyword">import</span> App, &#123; routes &#125; <span class="keyword">from</span> <span class="string">'./app'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">async</span> (req, context = &#123;&#125;) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> store = createServerStore()</span><br><span class="line">    <span class="keyword">const</span> matchedRoute = matchRoutes(routes, req.url)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">await</span> <span class="built_in">Promise</span>.all(</span><br><span class="line">        matchedRoute</span><br><span class="line">            .filter(<span class="function"><span class="params">value</span> =&gt;</span> (value.route.component <span class="keyword">as</span> any).getAsyncData)</span><br><span class="line">            .map(<span class="function"><span class="params">value</span> =&gt;</span> (value.route.component <span class="keyword">as</span> any).getAsyncData(store, req))</span><br><span class="line">    ).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> sheets = <span class="keyword">new</span> ServerStyleSheets();</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            store: store.getState(),</span><br><span class="line">            html: renderToString(</span><br><span class="line">                sheets.collect(</span><br><span class="line">                    &lt;ReduxProvider store=&#123;store&#125;&gt;</span><br><span class="line">                            &lt;StaticRouter location=&#123;req.url&#125; context=&#123;context&#125;&gt;</span><br><span class="line">                                &lt;App/&gt;</span><br><span class="line">                            &lt;<span class="regexp">/StaticRouter&gt;</span></span><br><span class="line"><span class="regexp">                    &lt;/</span>ReduxProvider&gt;,</span><br><span class="line">                  ),</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>服务端入口代码修改较多，这里详细进行讲解。</p>
<h3 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h3><p>服务端渲染因为涉及到数据预取，所以无法像客户端渲染那样使用动态路由，只能使用静态路由进行配置，所以需要使用 <strong>react-router-config</strong> 配置一个路由对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.tsx</span></span><br><span class="line"><span class="keyword">import</span> Main <span class="keyword">from</span> <span class="string">'./src/view/main'</span></span><br><span class="line"><span class="keyword">import</span> Index <span class="keyword">from</span> <span class="string">'./src/view/index/index'</span></span><br><span class="line"><span class="keyword">import</span> Login <span class="keyword">from</span> <span class="string">'./src/view/login'</span></span><br><span class="line"><span class="keyword">import</span> Classifications <span class="keyword">from</span> <span class="string">'./src/view/classifications/classifications'</span></span><br><span class="line"><span class="keyword">import</span> Cart <span class="keyword">from</span> <span class="string">'./src/view/cart/cart'</span></span><br><span class="line"><span class="keyword">import</span> GoodsDetail <span class="keyword">from</span> <span class="string">'./src/view/goods_detail/goods_detail'</span></span><br><span class="line"><span class="keyword">import</span> NotFoundPage <span class="keyword">from</span> <span class="string">'./src/view/404/404'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> routes = [</span><br><span class="line">&#123;</span><br><span class="line">    path: <span class="string">'/app/main'</span>,</span><br><span class="line">    component: Main,</span><br><span class="line">    routes: [&#123;</span><br><span class="line">        path: <span class="string">'/app/main/index'</span>,</span><br><span class="line">        component: Index</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        path: <span class="string">'/app/main/classifications'</span>,</span><br><span class="line">        component: Classifications</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        path: <span class="string">'/app/main/cart'</span>,</span><br><span class="line">        component: Cart</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;, </span><br><span class="line">&#123;</span><br><span class="line">    path: <span class="string">'/app/login'</span>,</span><br><span class="line">    component: Login,</span><br><span class="line">    exact: <span class="literal">true</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">    path: <span class="string">'/app/goodsDetail/:id'</span>,</span><br><span class="line">    component: GoodsDetail,</span><br><span class="line">    exact: <span class="literal">true</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">    component: NotFoundPage</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>
<p>在组件中需要使用 <strong>renderRoutes</strong> 函数渲染路由：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; renderRoutes &#125; <span class="keyword">from</span> <span class="string">'react-router-config'</span></span><br><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &#123;renderRoutes(<span class="keyword">this</span>.props.route.routes)&#125;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="请求数据"><a href="#请求数据" class="headerlink" title="请求数据"></a>请求数据</h3><p>当静态路由配置完成，每次服务端接收到请求，都可以通过请求的url找到需要渲染的页面，这里用到的是 <strong>matchRoutes</strong> 函数，示例如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; routes &#125; <span class="keyword">from</span> <span class="string">'app.tsx'</span></span><br><span class="line"><span class="keyword">import</span> &#123; matchRoutes &#125; <span class="keyword">from</span> <span class="string">'react-router-config'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">async</span> (req, context = &#123;&#125;) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> matchedRoute = matchRoutes(routes, req.url)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>既然知道了哪个页面需要渲染，那么指定数据的获取就好办了。</p>
<p>在路由组件中定义静态函数 <strong>getAsyncData</strong>, 接收一个 <strong>store</strong> 对象，这个 store 就是 redux 的 store。返回一个 promise 函数，用于数据的请求，以及后续步骤的处理，在数据请求完成后，向 store 派发更新，将获取到的数据存储在 store 中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Classifications</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;<span class="title">IProps</span> &amp; <span class="title">RouteComponentProps</span>, <span class="title">IStates</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> getAsyncData(store) &#123;</span><br><span class="line">        <span class="keyword">return</span> fetch.getClassifications(&#123;</span><br><span class="line">            page: <span class="number">0</span>,</span><br><span class="line">            limit: <span class="number">10000</span></span><br><span class="line">        &#125;, <span class="string">`</span></span><br><span class="line"><span class="string">            id</span></span><br><span class="line"><span class="string">            name</span></span><br><span class="line"><span class="string">            products &#123;</span></span><br><span class="line"><span class="string">                id</span></span><br><span class="line"><span class="string">                name</span></span><br><span class="line"><span class="string">                thumbnail</span></span><br><span class="line"><span class="string">                intro</span></span><br><span class="line"><span class="string">                price</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        `</span>).then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">            store.dispatch(&#123;</span><br><span class="line">                type: <span class="string">'SET_CLASSIFICATIONS_DATA'</span>,</span><br><span class="line">                value: data.classifications.rows</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;).catch(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么在接收到请求时，是如何处理的呢？接下来将以下代码拆分进行讲解。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server.entry.tsx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">const</span> &#123; renderToString &#125; = <span class="built_in">require</span>(<span class="string">"react-dom/server"</span>)</span><br><span class="line"><span class="keyword">import</span> &#123; matchRoutes &#125; <span class="keyword">from</span> <span class="string">'react-router-config'</span></span><br><span class="line"><span class="keyword">import</span> &#123; StaticRouter &#125; <span class="keyword">from</span> <span class="string">"react-router"</span></span><br><span class="line"><span class="keyword">import</span> &#123; Provider <span class="keyword">as</span> ReduxProvider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> &#123; createServerStore &#125; <span class="keyword">from</span> <span class="string">'@src/store/server'</span></span><br><span class="line"><span class="keyword">import</span> App, &#123; routes &#125; <span class="keyword">from</span> <span class="string">'./app'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">async</span> (req, context = &#123;&#125;) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> store = createServerStore()</span><br><span class="line">    <span class="keyword">const</span> matchedRoute = matchRoutes(routes, req.url)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">await</span> <span class="built_in">Promise</span>.all(</span><br><span class="line">        matchedRoute</span><br><span class="line">            .filter(<span class="function"><span class="params">value</span> =&gt;</span> (value.route.component <span class="keyword">as</span> any).getAsyncData)</span><br><span class="line">            .map(<span class="function"><span class="params">value</span> =&gt;</span> (value.route.component <span class="keyword">as</span> any).getAsyncData(store, req))</span><br><span class="line">    ).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            store: store.getState(),</span><br><span class="line">            html: renderToString(</span><br><span class="line">                    &lt;ReduxProvider store=&#123;store&#125;&gt;</span><br><span class="line">                            &lt;StaticRouter location=&#123;req.url&#125; context=&#123;context&#125;&gt;</span><br><span class="line">                                &lt;App/&gt;</span><br><span class="line">                            &lt;<span class="regexp">/StaticRouter&gt;</span></span><br><span class="line"><span class="regexp">                    &lt;/</span>ReduxProvider&gt;,</span><br><span class="line">                  ),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先通过 <strong>matchRoutes</strong> 找到与 url 匹配的路由组件。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> matchedRoute = matchRoutes(routes, req.url)</span><br></pre></td></tr></table></figure></p>
<p>其次对于匹配的组件进行过滤，然后调用组件类的静态函数, 将创建的 store 作为参数传入 <strong>getAsyncData</strong> 函数中，用于 store 的更新。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = createServerStore()</span><br><span class="line"><span class="built_in">Promise</span>.all(</span><br><span class="line">    matchedRoute</span><br><span class="line">        .filter(<span class="function"><span class="params">value</span> =&gt;</span> (value.route.component <span class="keyword">as</span> any).getAsyncData)</span><br><span class="line">        .map(<span class="function"><span class="params">value</span> =&gt;</span> (value.route.component <span class="keyword">as</span> any).getAsyncData(store, req))</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>当 Promise.all 中的请求都完成后，store 中的数据已经更新成需要渲染的数据。最终将 store 传入 ReduxProvider 进行渲染，得到填充完数据的 html 字符串返回给客户端。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line">    store: store.getState(),</span><br><span class="line">    html: renderToString(</span><br><span class="line">            &lt;ReduxProvider store=&#123;store&#125;&gt;</span><br><span class="line">                    &lt;StaticRouter location=&#123;req.url&#125; context=&#123;context&#125;&gt;</span><br><span class="line">                        &lt;App/&gt;</span><br><span class="line">                    &lt;<span class="regexp">/StaticRouter&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>ReduxProvider&gt;,</span><br><span class="line">            ),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至于组件中 store 的使用和通常一致，没有任何区别，这里不细说。</p>
<p>最后再看看服务端的代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> serverEntryBuild = <span class="built_in">require</span>(<span class="string">'./dist/server.entry.js'</span>).default</span><br><span class="line"><span class="keyword">const</span> ejs = <span class="built_in">require</span>(<span class="string">'ejs'</span>)</span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">app</span>) </span>&#123;</span><br><span class="line">    app.use(express.static(path.resolve(__dirname, <span class="string">'./static'</span>)));</span><br><span class="line">    app.use(<span class="keyword">async</span> (req, res, next) =&gt; &#123;</span><br><span class="line">        <span class="keyword">const</span> reactRenderResult = <span class="keyword">await</span> serverEntryBuild(req)</span><br><span class="line">        ejs.renderFile(path.resolve(process.cwd(), <span class="string">'./app/server/dist/index.ejs'</span>), &#123;</span><br><span class="line">            store: <span class="built_in">JSON</span>.stringify(reactRenderResult.store),</span><br><span class="line">            html: reactRenderResult.html</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            delimiter: <span class="string">'?'</span>,</span><br><span class="line">            strict: <span class="literal">false</span></span><br><span class="line">        &#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, str</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(err)</span><br><span class="line">                res.status(<span class="number">500</span>)</span><br><span class="line">                res.send(<span class="string">'渲染错误'</span>)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            res.end(str, <span class="string">'utf-8'</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里在收到http请求后，调用服务端渲染函数，传入当前 request 对象，服务端入口根据 request url渲染对应页面，返回一个填充了数据的  html 字符串，以及 store 中的 state，接着使用 ejs 渲染这两个数据返回到客户端，完成一次服务端渲染，ejs模版 内容如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"zh"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>My App<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="built_in">window</span>.INIT_REDUX_STORE = <span class="xml">&lt;?- store ?&gt;</span></span></span><br><span class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"./static/main.e61e8228d12dd0cba063.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"root"</span>&gt;</span>&lt;?- html ?&gt;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"./static/commons.d50e3adb1df381cdc21b.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"./static/bundle.e61e8228d12dd0cba063.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是将 store 中的 state 也返回给了前端，在前端初始化时，将这份数据填充进客户端的 store 中供客户端使用：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.INIT_REDUX_STORE = <span class="xml">&lt;?- store ?&gt;</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 客户端 store 入口</span></span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="keyword">import</span> &#123; rootReducer &#125; <span class="keyword">from</span> <span class="string">'./index'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> createStore(rootReducer, <span class="built_in">window</span>.INIT_REDUX_STORE || &#123;&#125;)</span><br></pre></td></tr></table></figure>
<p>目的在于前端可以根据这些数据判断服务端渲染是否成功，以及是否需要再次请求数据，具体逻辑如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount() &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.props.classifications.length === <span class="number">0</span>) &#123; <span class="comment">// 如果 store 中不存在相应的数据，那么请求数据，否则不请求</span></span><br><span class="line">        <span class="keyword">this</span>.getClassificationsData()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>到这里，react ssr 数据预渲染就完成了，以下仓库提供完整代码以供参考。</p>
<p>仓库地址：<br><a href="https://github.com/Richard-Choooou/react-ssr" target="_blank" rel="noopener">https://github.com/Richard-Choooou/react-ssr</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/myBlogs/tags/react-webpack/" rel="tag"># react webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myBlogs/2019/06/25/react服务端渲染实践1-工程化配置/" rel="next" title="react服务端渲染实践1: 工程化配置">
                <i class="fa fa-chevron-left"></i> react服务端渲染实践1: 工程化配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/myBlogs/2019/09/11/flutter-使用-ClipPath-绘制特殊图形/" rel="prev" title="flutter 使用 ClipPath 裁剪元素">
                flutter 使用 ClipPath 裁剪元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.zpblogs.com/img/headportrait.png"
                alt="Richard Chou" />
            
              <p class="site-author-name" itemprop="name">Richard Chou</p>
              <p class="site-description motion-element" itemprop="description">Blogs for Richard Chou</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/myBlogs/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redux"><span class="nav-number">2.</span> <span class="nav-text">redux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#入口文件的变化"><span class="nav-number">2.1.</span> <span class="nav-text">入口文件的变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由配置"><span class="nav-number">2.1.1.</span> <span class="nav-text">路由配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求数据"><span class="nav-number">2.1.2.</span> <span class="nav-text">请求数据</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Chou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/myBlogs/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/myBlogs/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/myBlogs/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/myBlogs/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/myBlogs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/myBlogs/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/myBlogs/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/myBlogs/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/myBlogs/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/myBlogs/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/myBlogs/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/myBlogs/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/myBlogs/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
